{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "This is a complete backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "typescript"
  ],
  "author": "W.R.Middya",
  "license": "ISC"
}
